# mat-integration-module

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/integration/: Integration.java  IntegrationActivator.java
api/src/main/java/org/openmrs/module/integration/api/: IntegrationService.java
api/src/main/java/org/openmrs/module/integration/api/db/: IntegrationDAO.java
api/src/main/java/org/openmrs/module/integration/api/db/hibernate/: HibernateDAO.java
api/src/main/java/org/openmrs/module/integration/api/impl/: IntegrationServiceImpl.java
api/src/main/java/org/openmrs/module/integration/api/model/: CheckOrder.java  Prescription.java  Registration.java
api/src/main/java/org/openmrs/module/integration/api/util/: Constant.java  Helper.java  TempFile.java
api/src/main/resources/: integration.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/integration/api/: IntegrationServiceTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/integration/web/controller/: IntegrationController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
